
server.port= 8075
spring.datasource.url=jdbc:mysql://localhost:3306/FullSatckApis
spring.datasource.username=root
spring.datasource.password=Sj@301196
spring.jpa.hibernate.ddl-auto=update


endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*